ID,Nome,Idade,Genero,Altura_m,Peso_kg,Percentual_Gordura,Percentual_Agua,Percentual_Massa_Muscular,BMR_kcal,Idade_Metabolica,Massa_Ossea_kg,Circunferencia_Cintura_cm,Circunferencia_Quadril_cm,Flexibilidade_cm,Abdominal_rep,Flexao_Braco_rep,FC_Repouso,FC_Pos_Exercicio,FC_Recuperacao_5min,Cooper_km,VO2max_mlkgmin,Pressao_Sistolica,Pressao_Diastolica,IMC,Classificacao_IMC,Risco_Comorbidade,Risco_Cardiovascular,Classificacao_Gordura_Numerica,Classificacao_Flexibilidade_Numerica,Classificacao_Abdominal_Numerica,Classificacao_Flexao_Braco_Numerica,Classificacao_FC_Recuperacao_Numerica,Classificacao_VO2max_Numerica,Classificacao_Pressao_Numerica,Gordura_Visceral,Agua_Corporal_Total_l,Massa_Magra_kg,Massa_Gorda_kg,Angulo_Fase,Metabolismo_Basal_Estado,Estado_Hidratacao,Score_Muscular,Score_Osteoporose,Risco_Diabetes,Risco_Hipertensao,Risco_Obesidade,Risco_Sarcopenia,Qualidade_Vida_Score,Intervencao_Prioritaria,Dieta_Recomendada,Exercicio_Recomendado,Psicologico_Recomendado,Suplementacao_Recomendada,Monitoramento_Recomendado,Proxima_Avaliacao_Dias,Medicacao_Recomendada,Alvo_Peso_kg,Alvo_Gordura_percent,Alvo_VO2max,Alvo_Pressao
1,ALEXANDRE CANHA,21,M,1.88,88.0,19.6,54.1,67.7,2136,26,3.5,92.5,98.3,10.0,35,32,92,132,100,0.0,0.0,0,0,24.9,Eutrofico,Medio,Moderado,3,1,5,5,2,1,1,7,47.6,70.8,17.2,5.8,Normal,Hidratado_Adequado,85,90,Baixo,Moderado,Baixo,Baixo,65,Capacidade_Aerobica,Dieta_Equilibrada_2500kcal,Exercicio_Aerobico_5x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,82.0,15.0,45.0,120/80
2,CAROLINE KATSMAN,19,F,1.80,66.0,27.1,51.6,45.7,1497,20,2.4,74.2,92.5,12.5,35,9,100,176,136,1.52,35.2,12,7,20.4,Eutrofico,Baixo,Baixo,4,2,5,1,3,3,2,4,34.1,40.9,17.9,5.2,Normal,Hidratado_Adequado,75,85,Baixo,Baixo,Moderado,Moderado,72,Forca_Muscular,Dieta_Hiperproteica_1800kcal,Musculacao_3x,Yoga_2x,Proteina_Isolada,Monitoramento_Trimestral,120,Nenhuma,62.0,22.0,40.0,120/80
3,DENNYS GABRIEL DANIELESKI,19,M,1.86,81.0,16.1,57.1,67.7,2135,16,3.5,85.3,96.8,16.0,0,0,0,0,0,1.392,19.8,14,7,23.4,Sobrepeso,Pouco_Elevado,Moderado,3,4,1,1,1,3,2,12,46.3,72.9,13.0,5.1,Baixo,Hidratado_Adequado,90,95,Baixo,Moderado,Baixo,Baixo,60,Capacidade_Aerobica_Forca,Dieta_Equilibrada_2800kcal,Exercicio_Completo_4x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,60,Nenhuma,75.0,12.0,40.0,120/80
4,GABRYELLE FERREIRA DE SOUZA,19,F,1.68,49.0,16.8,57.7,40.7,1309,12,2.1,68.5,89.2,19.0,22,16,92,132,88,0.0,0.0,0,0,17.4,Abaixo_Peso,Baixo,Baixo,3,3,3,2,3,1,1,2,28.3,32.3,8.2,5.3,Normal,Hidratado_Adequado,70,80,Baixo,Baixo,Baixo,Moderado,68,Forca_Muscular,Dieta_Hipercalorica_2200kcal,Musculacao_4x,Suporte_Nutricional,Hipercalorico,Monitoramento_Mensal,90,Nenhuma,52.0,18.0,35.0,120/80
5,GIOVANNA FLORES RAMOS,20,F,1.71,61.0,28.0,50.6,42.0,1387,21,2.2,75.8,92.3,10.5,25,22,80,152,112,0.0,0.0,0,0,20.9,Eutrofico,Baixo,Baixo,4,2,4,3,3,1,1,5,30.9,35.6,17.1,4.9,Normal,Hidratado_Adequado,75,85,Baixo,Baixo,Moderado,Moderado,70,Capacidade_Aerobica,Dieta_Equilibrada_2000kcal,Exercicio_Aerobico_4x,Suporte_Motivacional,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,58.0,24.0,38.0,120/80
6,GUSTAVO DE PAULA PADUANO,19,M,1.75,67.0,14.5,59.8,55.3,1740,12,2.9,82.3,95.7,17.5,49,50,100,160,104,2.07,47.8,14,7,21.9,Eutrofico,Baixo,Baixo,3,3,5,5,3,4,2,8,40.1,50.3,9.7,5.6,Alto,Hidratado_Otimo,90,95,Baixo,Baixo,Baixo,Baixo,85,Manutencao,Dieta_Manutencao_2800kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,67.0,14.0,48.0,120/80
7,JOAO VITOR QUEIROZ DE CAMPOS PIRES,18,M,1.69,63.0,12.8,63.0,52.8,1669,12,2.8,79.5,93.2,8.0,35,30,92,244,136,1.53,35.3,12,8,22.0,Eutrofico,Baixo,Baixo,2,1,5,5,3,3,2,3,39.7,47.6,8.1,5.7,Normal,Hidratado_Otimo,85,90,Baixo,Moderado,Baixo,Baixo,78,Recuperacao_Cardiaca,Dieta_Equilibrada_2500kcal,Exercicio_Moderado_4x,Suporte_Cardiaco,Omega3,Monitoramento_Mensal,90,Nenhuma,60.0,11.0,42.0,120/80
8,JOSE AUGUSTO LIBERATO RIBEIRO DA SILVA,23,M,1.84,96.4,24.5,52.0,69.2,2195,42,3.6,98.7,104.5,26.0,38,19,112,112,116,1.64,38.5,13,9,28.5,Sobrepeso,Pouco_Elevado,Alto,4,5,4,3,3,3,3,11,50.1,77.9,23.6,4.8,Baixo,Hidratado_Moderado,90,95,Moderado,Alto,Moderado,Baixo,75,Perda_Peso_Cardiovascular,Dieta_Hipocalorica_2200kcal,Exercicio_Aerobico_5x,Suporte_Psicologico,Nenhuma,Monitoramento_Mensal,60,Anti_Hipertensivo,86.0,20.0,42.0,130/85
9,LUCAS ANDRADE SIKORSKI MACHADO,20,M,1.82,84.5,18.7,55.8,65.3,2059,23,3.4,94.2,101.8,3.0,31,16,96,164,112,2.4,49.1,12,8,25.5,Sobrepeso,Pouco_Elevado,Moderado,3,1,4,2,3,4,2,9,47.2,73.9,15.8,5.2,Normal,Hidratado_Adequado,85,95,Baixo,Moderado,Moderado,Baixo,70,Flexibilidade,Dieta_Equilibrada_3000kcal,Alongamento_Diario,Suporte_Motivacional,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,78.0,16.0,45.0,120/80
10,LUIZ HENRIQUE ALVES DE OLIVEIRA,19,M,1.71,91.9,32.0,50.8,59.0,1925,50,3.1,105.3,112.7,3.5,27,24,60,252,112,0.0,0.0,0,0,31.4,Obesidade_Grau_I,Elevado,Muito_Elevado,5,1,4,4,3,1,1,13,46.7,78.2,29.4,4.5,Baixo,Hidratado_Moderado,80,90,Alto,Alto,Alto,Moderado,55,Perda_Peso_Urgente,Dieta_Hipocalorica_1800kcal,Exercicio_Aerobico_6x,Suporte_Psicologico_Intensivo,Termogenicos,Monitoramento_Quinzenal,30,Anti_Obesidade,78.0,22.0,35.0,130/85
11,MARIA EDUARDA MIARA,19,F,1.66,66.3,29.4,50.0,44.4,1469,24,2.4,82.5,95.8,21.5,35,25,60,108,80,1.94,41.5,8,3,24.1,Sobrepeso,Pouco_Elevado,Moderado,4,4,5,4,4,4,1,9,33.2,36.9,19.5,4.7,Normal,Hidratado_Moderado,75,85,Moderado,Moderado,Moderado,Moderado,80,Manutencao_Peso,Dieta_Equilibrada_2000kcal,Exercicio_Regular_4x,Yoga_2x,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,63.0,25.0,42.0,120/80
12,MURILO EMANOEL SUDARIO RODRIGUES,19,M,1.70,62.3,11.4,63.0,52.4,1648,12,2.8,78.2,92.5,8.0,27,32,108,160,120,1.83,40.9,13,7,21.6,Eutrofico,Baixo,Baixo,2,1,4,5,3,4,2,2,39.2,46.7,7.1,5.9,Alto,Hidratado_Otimo,85,90,Baixo,Baixo,Baixo,Baixo,82,Manutencao,Dieta_Manutencao_2400kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,62.0,11.0,42.0,120/80
13,NATHAN LUIZ HERNANDEZ REIS,22,M,1.73,73.5,16.9,58.6,58.0,1813,20,3.0,89.5,98.2,17.0,32,30,100,192,108,1.0,32.8,15,10,24.6,Sobrepeso,Pouco_Elevado,Moderado,3,3,5,5,3,4,4,7,43.1,61.6,12.4,5.5,Normal,Hidratado_Adequado,85,95,Baixo,Alto,Moderado,Baixo,85,Controle_Pressao,Dieta_Hipossodica_2500kcal,Exercicio_Moderado_4x,Suporte_Cardiaco,Omega3,Monitoramento_Mensal,90,Anti_Hipertensivo,68.0,14.0,40.0,130/85
14,NICOLE MEZACASA DOS SANTOS,18,F,1.67,71.2,34.3,46.8,44.4,1494,35,2.4,88.7,102.3,20.0,30,22,100,168,108,0.0,0.0,0,0,25.5,Sobrepeso,Pouco_Elevado,Alto,5,4,4,3,3,1,1,12,33.3,39.6,24.4,4.3,Baixo,Hidratado_Baixo,75,80,Alto,Moderado,Alto,Moderado,65,Perda_Peso_Urgente,Dieta_Hipocalorica_1600kcal,Exercicio_Aerobico_5x,Suporte_Psicologico,Termogenicos,Monitoramento_Mensal,60,Nenhuma,62.0,25.0,35.0,120/80
15,PEDRO HENRIQUE NASR DOS SANTOS,21,M,1.85,91.7,21.7,53.4,68.2,2161,32,3.5,99.8,107.3,13.0,25,21,108,148,144,1.11,25.3,13,8,26.8,Sobrepeso,Pouco_Elevado,Alto,4,2,4,3,3,3,2,10,49.0,77.8,19.9,5.0,Normal,Hidratado_Adequado,85,95,Moderado,Alto,Moderado,Baixo,70,Recuperacao_Cardiaca,Dieta_Hipocalorica_2400kcal,Exercicio_Moderado_4x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,82.0,18.0,38.0,130/85
16,TIAGO SANTOS CARMO CABRAL,18,M,1.83,62.3,9.5,61.9,55.6,1746,12,2.9,76.8,91.5,23.0,41,30,80,160,104,1.83,40.9,13,7,18.6,Eutrofico,Baixo,Baixo,2,5,5,5,3,4,2,1,38.5,49.7,5.9,6.2,Alto,Hidratado_Otimo,90,95,Baixo,Baixo,Baixo,Baixo,88,Manutencao,Dieta_Manutencao_2600kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,62.0,9.0,42.0,120/80
17,VITORIA HASS ALVES DE OLIVEIRA,17,F,1.74,85.1,39.1,44.0,49.2,1661,50,2.6,98.5,112.8,19.0,27,15,92,268,120,0.0,0.0,0,0,28.1,Sobrepeso,Pouco_Elevado,Alto,5,3,4,2,3,1,1,15,37.4,51.2,33.3,4.1,Baixo,Hidratado_Baixo,70,80,Alto,Alto,Alto,Moderado,55,Perda_Peso_Urgente,Dieta_Hipocalorica_1500kcal,Exercicio_Aerobico_6x,Suporte_Psicologico_Intensivo,Termogenicos,Monitoramento_Quinzenal,30,Anti_Obesidade,70.0,28.0,30.0,130/85
18,VITORIA MARIA CANDIDO,19,F,1.67,76.0,35.1,46.5,46.9,1563,39,2.5,92.3,106.7,14.5,26,19,0,0,0,0.0,0.0,0,0,27.3,Sobrepeso,Pouco_Elevado,Alto,5,3,4,3,1,1,1,14,35.3,40.5,26.7,4.2,Baixo,Hidratado_Baixo,75,80,Alto,Moderado,Alto,Moderado,50,Avaliacao_Completa,Dieta_Hipocalorica_1600kcal,Exercicio_Inicial_3x,Suporte_Psicologico,Nenhuma,Monitoramento_Mensal,60,Nenhuma,65.0,28.0,35.0,120/80
19,ARTUR REKI VASCONCELLOS PANAINO,20,M,1.88,101.7,23.2,52.3,74.3,2377,34,3.8,108.5,116.3,0.0,13,25,79,140,0,1.89,44.5,0,0,28.8,Sobrepeso,Pouco_Elevado,Muito_Elevado,4,1,2,4,1,4,1,8,53.2,84.4,23.6,4.9,Normal,Hidratado_Adequado,90,95,Moderado,Moderado,Moderado,Baixo,70,Forca_Superior,Dieta_Hipocalorica_2600kcal,Musculacao_4x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,90.0,18.0,45.0,130/85
20,EMANUELLI DE ALMEIDA BURNAT,19,F,1.63,58.1,27.2,51.0,40.2,1339,17,2.2,72.8,90.5,31.67,23,16,84,105,107,0.81,17.1,11,7,21.9,Eutrofico,Baixo,Baixo,4,5,4,2,3,3,2,4,29.6,32.5,15.8,5.1,Normal,Hidratado_Adequado,70,85,Baixo,Baixo,Moderado,Moderado,75,Flexibilidade_Forca,Dieta_Equilibrada_1900kcal,Musculacao_3x,Yoga_3x,Proteina,Monitoramento_Trimestral,120,Nenhuma,56.0,22.0,38.0,120/80
21,JOAO FRANCISCO MARTINS,18,M,1.76,58.8,6.9,67.4,52.0,1632,12,2.8,4.67,14,24,101,127,103,1.53,35.8,12,7,19.0,Eutrofico,Baixo,Baixo,1,1,2,4,3,3,2,1,39.6,47.0,4.1,6.5,Alto,Hidratado_Otimo,85,90,Baixo,Baixo,Baixo,Baixo,75,Forca_Muscular,Dieta_Hipercalorica_2400kcal,Musculacao_4x,Suporte_Nutricional,Hipercalorico,Monitoramento_Trimestral,120,Nenhuma,62.0,8.0,40.0,120/80
22,JOAO PEDRO CAMPOS NASCIMENTO,17,M,1.66,58.4,12.8,63.4,48.3,1540,12,2.6,5.33,22,24,79,109,88,1.6,36.2,11,7,21.2,Eutrofico,Baixo,Baixo,2,1,4,4,3,3,2,2,37.0,45.0,7.5,5.8,Normal,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Moderado,78,Manutencao,Dieta_Equilibrada_2200kcal,Exercicio_Regular_4x,Suporte_Positivo,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,58.0,12.0,38.0,120/80
23,JOAO PEDRO GRAVENA,0,M,0.00,0.0,0.0,0.0,0.0,0,0,0.0,6.0,10,6,83,95,105,18.5,0.0,13,8,0.0,Abaixo_Peso,Baixo,Baixo,1,1,2,1,3,5,3,0,0.0,0.0,0.0,0.0,Nao_Realizado,Nao_Realizado,0,0,Nao_Avaliado,Nao_Avaliado,Nao_Avaliado,Nao_Avaliado,65,Avaliacao_Completa,Dieta_Basica,Exercicio_Inicial,Suporte_Basico,Nenhuma,Monitoramento_Imediato,7,Nenhuma,0.0,0.0,0.0,0/0
24,LETICIA MARIA MUNHOZ CZEKALSKI,22,F,1.53,58.2,24.2,53.0,41.8,1360,15,2.2,26.67,25,21,82,94,95,0.79,16.8,10,6,24.9,Sobrepeso,Pouco_Elevado,Moderado,4,5,5,4,3,3,1,5,29.5,32.3,14.1,5.0,Normal,Hidratado_Adequado,75,85,Baixo,Baixo,Moderado,Moderado,80,Manutencao_Peso,Dieta_Equilibrada_1800kcal,Exercicio_Regular_4x,Yoga_2x,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,55.0,21.0,38.0,120/80
25,LUCIANO CESAR GUILOSKI,18,M,1.69,54.3,6.6,70.0,48.2,1521,12,2.6,8.33,17,17,94,123,91,1.49,33.5,11,8,19.0,Eutrofico,Baixo,Baixo,1,2,3,3,3,3,2,1,38.0,45.7,3.6,6.8,Alto,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Baixo,75,Forca_Muscular,Dieta_Hipercalorica_2200kcal,Musculacao_4x,Suporte_Nutricional,Hipercalorico,Monitoramento_Trimestral,120,Nenhuma,58.0,8.0,38.0,120/80
26,LUIZ FERNANDO DA COSTA FILHO,19,M,1.69,47.0,5.0,71.4,42.4,1350,12,2.3,19.67,16,23,90,121,98,1.11,25.1,0,0,16.5,Abaixo_Peso,Baixo,Baixo,1,4,2,4,3,3,1,1,33.5,39.8,2.4,7.2,Alto,Hidratado_Otimo,70,85,Baixo,Baixo,Baixo,Moderado,72,Forca_Muscular_Peso,Dieta_Hipercalorica_2500kcal,Musculacao_5x,Suporte_Nutricional_Intensivo,Hipercalorico_Proteina,Monitoramento_Mensal,90,Nenhuma,55.0,8.0,35.0,120/80
27,MARIA CLARA ALVES SANTOS,18,F,1.56,44.3,5.0,82.1,39.9,1289,12,2.1,9.33,23,3,90,120,101,18.5,0.0,12,7,18.2,Eutrofico,Baixo,Baixo,1,2,4,1,3,5,2,1,36.3,31.9,2.2,7.5,Alto,Hidratado_Excessivo,65,80,Baixo,Baixo,Baixo,Moderado,75,Forca_Muscular_Peso,Dieta_Hipercalorica_2000kcal,Musculacao_4x,Suporte_Nutricional,Hipercalorico,Monitoramento_Mensal,90,Nenhuma,48.0,8.0,35.0,120/80
28,MARIANA IVANISKI DE ALMEIDA,19,F,1.81,58.5,7.3,63.3,51.4,1609,12,2.7,9.0,19,3,80,90,85,0.8,17.2,8,6,17.9,Eutrofico,Baixo,Baixo,2,2,3,1,3,3,1,2,37.0,45.0,4.3,6.0,Normal,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Moderado,70,Forca_Muscular,Dieta_Equilibrada_2100kcal,Musculacao_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,58.0,10.0,38.0,120/80
29,OTAVIO GROSS COSTA HIPOLITO,19,M,1.70,58.5,7.3,63.6,50.1,1609,12,2.7,13.0,21,25,66,120,82,1.52,34.2,11,6,20.2,Eutrofico,Baixo,Baixo,2,3,4,4,3,3,1,1,37.2,44.6,4.3,6.1,Normal,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Baixo,78,Manutencao,Dieta_Equilibrada_2200kcal,Exercicio_Regular_4x,Suporte_Positivo,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,58.0,8.0,38.0,120/80
30,PEDRO HENRIQUE FELIX SCREMIN,21,M,1.67,47.5,5.0,71.0,42.9,1350,12,2.3,25.0,24,25,0,0,0,0.0,0.0,0,0,17.0,Abaixo_Peso,Baixo,Baixo,1,5,4,4,1,1,1,1,33.7,39.8,2.4,7.3,Alto,Hidratado_Otimo,70,85,Baixo,Baixo,Baixo,Moderado,65,Avaliacao_Completa,Dieta_Hipercalorica_2300kcal,Exercicio_Inicial_3x,Suporte_Nutricional,Hipercalorico,Monitoramento_Mensal,90,Nenhuma,52.0,8.0,35.0,120/80
31,SABRINA DE FREITAS CORREA LEITE,20,F,1.72,55.6,26.1,51.5,39.0,1296,15,2.1,19.33,11,21,84,97,101,0.88,18.6,12,7,18.8,Eutrofico,Baixo,Baixo,4,4,1,4,3,3,2,5,28.6,32.0,14.5,4.9,Normal,Hidratado_Adequado,65,85,Baixo,Baixo,Moderado,Moderado,70,Forca_Muscular,Dieta_Equilibrada_1800kcal,Musculacao_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,53.0,22.0,38.0,120/80
32,THALYANE MARIA VENANCIO,19,F,1.56,48.4,11.9,60.9,40.5,1311,12,2.3,25.67,19,20,82,135,96,1.52,34.2,0,0,19.9,Eutrofico,Baixo,Baixo,2,5,3,3,3,3,1,2,29.5,32.8,5.8,5.6,Normal,Hidratado_Otimo,70,85,Baixo,Moderado,Baixo,Moderado,75,Manutencao,Dieta_Equilibrada_1800kcal,Exercicio_Regular_4x,Suporte_Positivo,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,48.0,12.0,38.0,120/80
33,AMANDA LETICIA ARAUJO NOFFKE,18,F,1.60,66.0,26.2,52.3,46.2,1518,17,2.5,15.33,12,24,89,117,105,21.0,0.0,0,0,25.8,Sobrepeso,Pouco_Elevado,Moderado,4,3,1,4,3,5,1,6,34.5,38.1,17.3,5.0,Normal,Hidratado_Adequado,75,90,Baixo,Baixo,Moderado,Moderado,72,Forca_Muscular,Dieta_Hipocalorica_1700kcal,Musculacao_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,60.0,22.0,38.0,120/80
34,DANIEL LUIS PANONCELI,20,M,1.86,100.5,39.9,43.9,57.3,1909,50,3.0,10.67,15,29,64,133,85,20.0,0.0,18,7,29.0,Sobrepeso,Pouco_Elevado,Muito_Elevado,5,2,2,5,3,5,4,14,44.1,73.4,40.1,4.0,Baixo,Hidratado_Baixo,85,90,Alto,Alto,Alto,Baixo,60,Perda_Peso_Urgente,Dieta_Hipocalorica_2000kcal,Exercicio_Aerobico_6x,Suporte_Psicologico_Intensivo,Termogenicos,Monitoramento_Mensal,60,Anti_Obesidade,85.0,25.0,35.0,130/85
35,GABRIELLY EVERS GOMES,21,F,1.53,66.8,33.8,46.9,42.0,1401,35,2.2,13.0,22,24,90,115,104,0.93,19.8,11,7,28.5,Sobrepeso,Pouco_Elevado,Alto,5,3,4,4,3,3,2,11,31.3,35.0,22.6,4.4,Baixo,Hidratado_Baixo,70,80,Alto,Moderado,Alto,Moderado,70,Perda_Peso,Dieta_Hipocalorica_1600kcal,Exercicio_Aerobico_5x,Suporte_Psicologico,Termogenicos,Monitoramento_Mensal,90,Nenhuma,58.0,25.0,35.0,120/80
36,GUILHERME DOS REIS CAMARGO,26,M,1.72,68.3,15.6,59.6,54.8,1694,19,2.9,13.33,33,21,77,93,77,0.0,0.0,12,7,23.1,Eutrofico,Baixo,Moderado,3,3,5,4,3,1,2,7,40.7,51.2,10.7,5.3,Normal,Hidratado_Adequado,85,90,Baixo,Baixo,Baixo,Baixo,75,Avaliacao_Completa,Dieta_Equilibrada_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,65.0,14.0,40.0,120/80
37,HEITOR SANTOS BERENGUER,20,M,1.87,81.5,13.6,59.0,66.9,2094,12,3.5,29.33,28,30,69,123,85,30.0,0.0,11,6,23.3,Eutrofico,Baixo,Moderado,2,5,5,5,3,5,1,6,48.1,73.9,11.1,5.9,Alto,Hidratado_Adequado,90,95,Baixo,Baixo,Baixo,Baixo,90,Manutencao_Excelente,Dieta_Manutencao_3000kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,81.0,13.0,45.0,120/80
38,HELOIZA ALVES SPEKALSKI,19,F,1.58,57.1,27.6,50.6,39.3,1315,17,2.1,17.67,0,0,124,143,103,0.0,0.0,0,0,22.9,Eutrofico,Baixo,Baixo,4,4,1,1,3,1,1,8,28.9,31.7,15.8,4.8,Normal,Hidratado_Adequado,65,85,Baixo,Alto,Moderado,Moderado,65,Recuperacao_Cardiaca,Dieta_Equilibrada_1800kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,55.0,22.0,35.0,120/80
39,JULIA MARQUES SEIXAS,18,F,1.55,54.2,5.0,67.5,48.9,1539,12,2.6,25.33,25,27,70,170,110,0.0,0.0,11,7,22.6,Eutrofico,Baixo,Baixo,1,5,5,5,3,1,2,1,36.6,41.4,2.7,6.7,Alto,Hidratado_Otimo,80,90,Baixo,Alto,Baixo,Moderado,75,Recuperacao_Cardiaca,Dieta_Equilibrada_1900kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,54.0,8.0,38.0,120/80
40,MARIO FELIPE DEMKO DOS SANTOS,21,M,1.77,66.1,16.7,58.0,60.2,1886,19,3.2,30.0,20,33,74,155,93,20.0,0.0,15,8,21.1,Eutrofico,Baixo,Moderado,3,5,3,5,3,5,4,7,38.3,58.2,11.0,5.4,Normal,Hidratado_Adequado,85,95,Baixo,Alto,Baixo,Baixo,85,Manutencao,Dieta_Equilibrada_2600kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,66.0,16.0,42.0,130/85
41,NATASHA KARPINSKI FERNANDES,20,F,1.53,57.1,27.1,51.0,39.5,1313,17,2.1,23.67,14,25,61,101,61,1.11,24.3,10,7,24.4,Sobrepeso,Pouco_Elevado,Moderado,4,5,2,4,2,3,2,7,29.1,31.9,15.5,4.9,Normal,Hidratado_Adequado,65,85,Moderado,Baixo,Moderado,Moderado,70,Capacidade_Aerobica,Dieta_Hipocalorica_1700kcal,Exercicio_Aerobico_4x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,52.0,22.0,35.0,120/80
42,PEDRO ANTONIO DE ALMEIDA PEREIRA,20,M,1.80,54.5,5.0,67.0,49.1,1531,12,2.6,10.67,21,36,60,137,72,1.48,33.2,11,6,16.8,Eutrofico,Baixo,Baixo,1,2,4,5,3,3,2,1,36.5,44.7,2.7,6.6,Alto,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Baixo,78,Manutencao,Dieta_Equilibrada_2200kcal,Exercicio_Regular_4x,Suporte_Positivo,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,54.0,8.0,38.0,120/80
43,RAYANE KAVA,21,F,1.64,50.6,19.1,56.0,38.9,1269,12,2.1,28.0,10,27,66,80,75,1.1,23.2,11,7,18.8,Eutrofico,Baixo,Baixo,3,5,1,4,3,3,2,4,28.3,30.9,9.7,5.3,Normal,Hidratado_Adequado,65,85,Baixo,Baixo,Baixo,Moderado,72,Forca_Muscular,Dieta_Equilibrada_1800kcal,Musculacao_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,50.0,16.0,38.0,120/80
44,ALLAN LEONARDO RIBEIRO,23,M,1.79,70.5,18.0,56.0,54.9,1716,23,2.9,0.0,10,18,0,0,0,0.0,0.0,13,8,22.0,Eutrofico,Baixo,Moderado,3,1,1,3,1,1,2,8,39.5,57.9,12.7,5.2,Normal,Hidratado_Adequado,85,90,Baixo,Moderado,Baixo,Baixo,65,Avaliacao_Completa,Dieta_Equilibrada_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,68.0,15.0,40.0,130/85
45,ANA GABRIELA JENSEN XAVIER PEREIRA,19,F,1.68,57.7,21.6,54.9,43.0,1402,12,2.3,25.33,17,34,87,115,111,1.62,36.4,11,7,20.4,Eutrofico,Baixo,Baixo,4,5,3,5,3,3,2,5,31.7,34.7,12.5,5.1,Normal,Hidratado_Adequado,75,85,Baixo,Baixo,Baixo,Moderado,80,Manutencao,Dieta_Equilibrada_1900kcal,Exercicio_Regular_4x,Yoga_2x,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,56.0,18.0,38.0,120/80
46,CAYENNE DIAS,18,F,1.74,79.7,27.2,52.7,55.2,1790,46,2.9,19.0,16,21,85,130,88,1.6,35.8,12,7,26.3,Sobrepeso,Pouco_Elevado,Moderado,4,3,2,4,3,3,2,9,42.0,58.6,21.7,4.8,Baixo,Hidratado_Adequado,80,90,Moderado,Moderado,Moderado,Baixo,70,Perda_Peso,Dieta_Hipocalorica_1800kcal,Exercicio_Aerobico_5x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,70.0,22.0,38.0,120/80
47,CIBELE MACHADO PUKASIEWICZ,18,F,1.70,55.5,5.0,68.7,50.1,1564,12,2.7,17.0,23,29,86,85,87,0.95,20.1,9,6,19.2,Eutrofico,Baixo,Baixo,1,3,4,5,3,3,1,1,38.1,45.5,2.8,6.9,Alto,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Baixo,78,Manutencao,Dieta_Equilibrada_1900kcal,Exercicio_Regular_4x,Suporte_Positivo,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,55.0,8.0,38.0,120/80
48,CONRADO GRACHINSKI FRASSON,21,M,1.68,60.4,11.4,64.5,50.8,1588,12,2.7,11.33,26,26,78,76,78,1.12,25.2,10,6,21.4,Eutrofico,Baixo,Baixo,2,2,5,5,3,3,1,2,38.9,48.5,6.9,5.8,Normal,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Baixo,80,Manutencao,Dieta_Equilibrada_2200kcal,Exercicio_Regular_4x,Suporte_Positivo,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,60.0,11.0,38.0,120/80
49,EDUARDO GABRIEL NOWACKI,19,M,1.90,108.6,21.0,53.5,81.7,2626,25,4.2,25.67,29,26,84,114,97,1.9,44.7,13,8,30.1,Sobrepeso,Pouco_Elevado,Muito_Elevado,4,5,5,5,3,4,2,10,58.1,99.5,22.8,4.9,Normal,Hidratado_Adequado,95,95,Moderado,Moderado,Moderado,Baixo,75,Perda_Peso,Dieta_Hipocalorica_2800kcal,Exercicio_Aerobico_5x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,95.0,18.0,45.0,130/85
50,FABRICIO MACHADO,28,M,1.97,70.0,7.6,60.8,61.4,1864,12,3.2,12.67,26,26,81,95,84,1.3,28.9,11,7,18.0,Eutrofico,Baixo,Baixo,2,2,5,5,3,3,2,3,42.6,64.7,5.3,6.1,Normal,Hidratado_Otimo,85,95,Baixo,Baixo,Baixo,Baixo,78,Manutencao,Dieta_Equilibrada_2400kcal,Exercicio_Regular_4x,Suporte_Positivo,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,70.0,8.0,38.0,120/80
51,ISABELLA CRISTINA LEMLER,18,F,1.65,55.2,24.2,52.9,39.7,1326,12,2.1,16.0,17,23,80,123,97,1.32,28.3,12,7,20.3,Eutrofico,Baixo,Baixo,4,3,3,4,3,3,2,6,30.5,33.4,13.4,5.0,Normal,Hidratado_Adequado,70,85,Baixo,Moderado,Baixo,Moderado,75,Capacidade_Aerobica,Dieta_Equilibrada_1800kcal,Exercicio_Aerobico_4x,Suporte_Motivacional,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,53.0,20.0,35.0,120/80
52,JOAO PAULO SCUDLAREK,19,M,1.70,62.1,16.5,59.7,57.2,1806,17,3.7,18.67,19,47,77,103,79,1.8,40.6,11,6,21.5,Eutrofico,Baixo,Baixo,3,4,3,5,3,4,2,5,37.1,56.9,10.2,5.6,Normal,Hidratado_Adequado,85,95,Baixo,Baixo,Baixo,Baixo,85,Manutencao,Dieta_Equilibrada_2400kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,62.0,15.0,42.0,120/80
53,LIVIA MORAES DOS SANTOS CARVALHO,18,F,1.57,64.0,27.1,51.5,44.3,1465,18,2.4,30.33,28,54,89,91,103,0.69,14.6,0,0,26.0,Sobrepeso,Pouco_Elevado,Alto,4,5,5,5,3,3,1,8,32.9,35.8,17.3,4.8,Normal,Hidratado_Adequado,75,85,Moderado,Moderado,Moderado,Moderado,80,Manutencao_Peso,Dieta_Hipocalorica_1800kcal,Exercicio_Regular_4x,Yoga_2x,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,58.0,22.0,38.0,120/80
54,MATHEUS DO PRADO PERALTA,18,M,1.67,81.2,21.6,56.6,60.4,1932,29,3.2,4.0,25,31,74,131,78,1.4,31.3,11,7,29.1,Sobrepeso,Pouco_Elevado,Alto,4,1,5,5,3,3,2,8,45.9,73.4,17.5,5.0,Normal,Hidratado_Adequado,85,95,Moderado,Moderado,Moderado,Baixo,75,Perda_Peso,Dieta_Hipocalorica_2400kcal,Exercicio_Aerobico_5x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,72.0,18.0,40.0,120/80
55,MATHEUS FELIPE GELINSK DE LIMA,24,M,1.73,83.5,31.0,50.9,54.7,1757,50,2.9,14.67,15,0,82,110,112,1.0,21.5,14,9,27.9,Sobrepeso,Pouco_Elevado,Alto,5,3,2,1,3,3,4,12,42.5,68.0,25.9,4.5,Baixo,Hidratado_Moderado,80,90,Alto,Alto,Alto,Baixo,65,Perda_Peso_Urgente,Dieta_Hipocalorica_2200kcal,Exercicio_Aerobico_6x,Suporte_Psicologico,Termogenicos,Monitoramento_Mensal,60,Anti_Obesidade,72.0,22.0,35.0,130/85
56,MATHEUS FREIRE DE OLIVEIRA,19,M,1.70,49.4,5.1,68.8,44.5,1389,12,2.4,30.0,28,28,86,121,83,1.8,40.7,11,6,17.1,Eutrofico,Baixo,Baixo,1,5,5,5,3,4,2,1,34.0,42.9,2.5,6.6,Alto,Hidratado_Otimo,75,85,Baixo,Moderado,Baixo,Moderado,85,Manutencao,Dieta_Hipercalorica_2100kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,52.0,8.0,42.0,120/80
57,MIZAEL DONATO,18,M,1.74,66.7,23.5,54.2,48.5,1575,13,2.6,24.33,46,36,82,80,8,1.95,44.0,13,7,22.0,Eutrofico,Baixo,Baixo,4,5,5,5,2,5,2,9,36.2,51.8,15.7,4.9,Normal,Hidratado_Adequado,80,90,Baixo,Baixo,Baixo,Baixo,85,Recuperacao_Cardiaca,Dieta_Equilibrada_2400kcal,Exercicio_Moderado_4x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,64.0,20.0,45.0,120/80
58,MURILO CAETANO FERREIRA HELEUTERIO,22,M,1.71,103.6,33.3,49.7,65.7,2121,50,3.4,13.67,8,32,71,118,112,1.1,25.1,0,0,35.4,Obesidade_Grau_I,Elevado,Muito_Elevado,5,3,1,5,3,3,1,15,51.5,85.4,34.5,4.3,Baixo,Hidratado_Baixo,85,90,Alto,Moderado,Alto,Baixo,60,Perda_Peso_Urgente,Dieta_Hipocalorica_2000kcal,Exercicio_Aerobico_6x,Suporte_Psicologico_Intensivo,Termogenicos,Monitoramento_Quinzenal,30,Anti_Obesidade,85.0,25.0,35.0,130/85
59,PEDRO HENRIQUE RIOS,19,M,1.70,83.4,23.1,55.1,61.0,1946,35,3.2,20.0,4,26,81,112,106,1.1,25.1,13,7,28.9,Sobrepeso,Pouco_Elevado,Alto,4,4,1,4,3,3,2,10,45.9,76.5,19.3,5.0,Normal,Hidratado_Adequado,85,95,Moderado,Moderado,Moderado,Baixo,70,Forca_Muscular,Dieta_Hipocalorica_2400kcal,Musculacao_4x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,75.0,18.0,38.0,130/85
60,TIAGO GONCALVES DE ALMEIDA,19,M,1.77,1035.5,27.8,51.4,71.1,2297,49,3.7,8.33,4,26,78,89,120,0.92,20.7,13,9,330.5,Obesidade_Grau_III,Muitissimo_Elevado,Muito_Elevado,4,2,1,4,3,3,4,14,532.0,940.5,287.9,4.5,Baixo,Hidratado_Moderado,95,95,Alto,Alto,Alto,Baixo,55,Dado_Invalido,Dieta_Hipocalorica_Extrema,Exercicio_Supervisionado,Suporte_Psicologico_Urgente,Nenhuma,Monitoramento_Imediato,7,Anti_Obesidade,90.0,20.0,35.0,130/85
61,VICTOR HUGO ALMEIDA DE CAMARGO,19,M,1.81,82.5,24.0,52.8,66.8,2138,37,3.5,25.0,44,27,77,143,98,1.94,43.7,12,6,25.2,Sobrepeso,Pouco_Elevado,Alto,4,5,5,5,3,4,2,10,43.6,73.8,19.8,4.9,Normal,Hidratado_Adequado,85,95,Moderado,Moderado,Moderado,Baixo,85,Manutencao,Dieta_Hipocalorica_2600kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,75.0,20.0,45.0,120/80
62,Pedro segunda,21,M,1.67,47.5,5.0,71.0,42.9,1350,12,2.3,25.0,25,29,89,150,0,2.05,48.2,11,5,17.0,Abaixo_Peso,Baixo,Baixo,1,5,5,5,1,5,1,1,33.7,39.8,2.4,7.3,Alto,Hidratado_Otimo,75,85,Baixo,Moderado,Baixo,Moderado,85,Manutencao,Dieta_Hipercalorica_2300kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,52.0,8.0,48.0,120/80
63,ANA FLAVIA CAMPOS FERREIRA,18,F,1.60,43.8,10.7,61.2,27.1,1224,12,2.0,0.0,32,20,80,174,130,1.55,34.8,10,6,17.1,Eutrofico,Baixo,Baixo,2,1,5,3,3,3,1,2,26.8,31.7,4.7,5.7,Normal,Hidratado_Otimo,60,80,Baixo,Baixo,Baixo,Moderado,75,Forca_Muscular,Dieta_Hipercalorica_1800kcal,Musculacao_4x,Suporte_Nutricional,Hipercalorico,Monitoramento_Mensal,90,Nenhuma,46.0,12.0,38.0,120/80
64,ANDRE RICARDO MACHADO,18,M,1.71,67.8,12.0,63.8,56.7,1783,12,3.0,19.67,28,52,52,70,81,0.0,0.0,13,7,23.2,Eutrofico,Baixo,Moderado,2,4,5,5,3,1,2,6,43.2,61.5,8.1,6.0,Alto,Hidratado_Otimo,85,95,Baixo,Baixo,Baixo,Baixo,78,Avaliacao_Completa,Dieta_Equilibrada_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,65.0,11.0,40.0,130/85
65,BARBARA AMARAL ALMEIDA,19,F,1.64,50.1,15.7,58.4,40.1,1308,12,2.2,26.67,23,25,85,158,86,1.02,21.6,12,7,18.6,Eutrofico,Baixo,Baixo,3,5,4,4,3,3,2,4,29.3,32.8,7.9,5.5,Normal,Hidratado_Adequado,70,85,Baixo,Alto,Baixo,Moderado,78,Recuperacao_Cardiaca,Dieta_Equilibrada_1800kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,48.0,14.0,38.0,120/80
66,CAIO VINICIUS VIER,18,M,1.78,64.5,7.2,68.2,56.9,1777,12,3.0,0.0,25,42,75,130,80,25.0,0.0,10,6,20.3,Eutrofico,Baixo,Baixo,2,1,5,5,3,5,1,1,44.0,58.6,4.6,6.7,Alto,Hidratado_Otimo,85,95,Baixo,Baixo,Baixo,Baixo,85,Avaliacao_Completa,Dieta_Equilibrada_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,62.0,8.0,42.0,120/80
67,CAMILA BEATRIZ MALINOSKI,18,F,1.64,57.7,25.0,52.5,41.1,1366,13,2.2,25.33,38,45,79,166,91,0.0,0.0,9,5,21.4,Eutrofico,Baixo,Baixo,4,5,5,5,3,1,1,7,30.3,33.9,14.4,4.8,Normal,Hidratado_Adequado,70,85,Baixo,Baixo,Baixo,Moderado,80,Recuperacao_Cardiaca,Dieta_Equilibrada_1900kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,55.0,22.0,38.0,120/80
68,CELSO DELL ANHOL UBALDO,24,M,1.58,47.6,11.9,67.1,40.0,1263,12,2.2,0.0,29,30,75,125,99,0.84,17.9,11,5,19.1,Eutrofico,Baixo,Baixo,2,1,5,5,3,3,1,2,31.9,38.1,5.7,5.9,Normal,Hidratado_Otimo,70,85,Baixo,Baixo,Baixo,Moderado,78,Manutencao,Dieta_Equilibrada_2000kcal,Exercicio_Regular_4x,Suporte_Positivo,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,47.0,12.0,38.0,120/80
69,ESTER SARA RIBEIRO,19,F,1.66,59.6,5.0,75.7,53.7,1671,12,2.9,30.67,30,37,89,159,89,1.22,26.3,11,6,21.6,Eutrofico,Baixo,Baixo,1,5,5,5,3,3,1,1,45.1,50.6,3.0,7.5,Alto,Hidratado_Excessivo,85,90,Baixo,Baixo,Baixo,Baixo,85,Manutencao,Dieta_Manutencao_2000kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,59.0,8.0,40.0,120/80
70,FELIPE OLIVEIRA DA SILVA,22,M,1.83,59.9,8.4,67.7,52.1,1639,12,2.8,33.0,40,46,80,129,107,0.0,0.0,12,6,17.9,Eutrofico,Baixo,Baixo,2,5,5,5,3,1,2,3,40.5,55.8,5.0,6.4,Alto,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Baixo,85,Avaliacao_Completa,Dieta_Equilibrada_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,59.0,10.0,40.0,120/80
71,LARA RODRIGUES VIDRICH,18,F,1.56,67.1,33.6,47.1,42.3,1431,32,2.3,20.67,26,22,56,86,83,1.03,21.9,10,6,27.6,Sobrepeso,Pouco_Elevado,Alto,5,4,5,4,3,3,1,11,31.6,35.5,22.5,4.4,Baixo,Hidratado_Baixo,70,80,Alto,Moderado,Alto,Moderado,70,Perda_Peso,Dieta_Hipocalorica_1600kcal,Exercicio_Aerobico_5x,Suporte_Psicologico,Termogenicos,Monitoramento_Mensal,90,Nenhuma,58.0,25.0,35.0,120/80
72,LUCAS LIMA ALEIXO DE BARROS,18,M,1.74,56.0,7.0,67.0,49.4,1558,12,2.6,26.67,40,39,83,161,84,1.56,35.0,13,7,18.5,Eutrofico,Baixo,Baixo,2,5,5,5,3,3,2,1,37.5,45.4,3.9,6.8,Alto,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Baixo,85,Manutencao,Dieta_Equilibrada_2200kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,56.0,8.0,40.0,120/80
73,LUIZ HENRIQUE LEITE,18,M,1.75,103.9,24.5,53.5,74.9,2417,36,3.9,25.0,38,40,70,130,84,1.51,42.7,11,8,33.9,Obesidade_Grau_I,Elevado,Muito_Elevado,4,5,5,5,3,3,2,10,55.6,94.7,25.5,5.0,Normal,Hidratado_Adequado,95,95,Moderado,Moderado,Alto,Baixo,75,Perda_Peso,Dieta_Hipocalorica_2600kcal,Exercicio_Aerobico_5x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,88.0,20.0,42.0,130/85
74,LUIZ HENRIQUE OLIVEIRA WISNIEVSKI,18,M,1.80,73.1,14.7,58.8,59.2,1869,12,3.1,18.33,16,32,73,123,80,0.0,0.0,12,7,22.6,Eutrofico,Baixo,Moderado,3,4,2,5,3,1,2,7,43.0,63.0,10.7,5.7,Normal,Hidratado_Adequado,85,95,Baixo,Moderado,Baixo,Baixo,75,Avaliacao_Completa,Dieta_Equilibrada_2600kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,70.0,13.0,40.0,120/80
75,LUIZ RODOLFO FERREIRA RENTSCHLER,18,M,1.80,82.0,16.6,57.8,65.0,2058,16,3.4,10.67,22,27,54,122,78,0.0,0.0,11,7,25.3,Sobrepeso,Pouco_Elevado,Alto,3,2,4,4,2,1,2,8,47.4,75.6,13.6,5.6,Normal,Hidratado_Adequado,85,95,Baixo,Moderado,Baixo,Baixo,70,Recuperacao_Cardiaca,Dieta_Equilibrada_2600kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,75.0,14.0,40.0,130/85
76,MARIANE CARNEIRO STARON,18,F,1.68,80.9,41.0,42.5,45.3,1551,50,2.4,37.0,17,37,66,86,70,1.07,22.6,11,7,28.7,Sobrepeso,Pouco_Elevado,Alto,5,5,3,5,3,3,2,13,34.4,36.6,33.1,4.1,Baixo,Hidratado_Baixo,75,80,Alto,Moderado,Alto,Moderado,70,Perda_Peso_Urgente,Dieta_Hipocalorica_1600kcal,Exercicio_Aerobico_6x,Suporte_Psicologico,Termogenicos,Monitoramento_Mensal,60,Anti_Obesidade,68.0,28.0,35.0,120/80
77,MATHEUS BALAM ALVES,19,M,1.80,82.0,18.1,56.6,63.8,2017,21,3.3,26.33,36,38,71,140,76,2.0,45.0,13,7,25.3,Sobrepeso,Pouco_Elevado,Alto,3,5,5,5,3,5,2,8,46.4,78.2,14.8,5.5,Normal,Hidratado_Adequado,85,95,Baixo,Alto,Moderado,Baixo,90,Manutencao_Excelente,Dieta_Manutencao_2800kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,82.0,16.0,45.0,130/85
78,MATHEUS VICENTE BRITO MAIA,20,M,1.83,75.3,13.8,59.1,61.6,1925,12,3.2,19.33,33,56,73,93,68,2.17,48.7,12,8,22.5,Eutrofico,Baixo,Moderado,2,4,5,5,3,5,2,6,44.5,69.2,10.4,6.1,Alto,Hidratado_Adequado,85,95,Baixo,Baixo,Baixo,Baixo,90,Manutencao_Excelente,Dieta_Manutencao_2800kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,75.0,13.0,48.0,120/80
79,OTAVIO RIBEIRO LEITE NETO,18,M,1.97,101.8,12.5,60.1,84.7,2699,12,4.3,18.33,0,32,64,120,75,0.0,0.0,10,6,26.2,Sobrepeso,Pouco_Elevado,Muito_Elevado,2,4,1,5,3,1,1,6,61.2,103.6,12.7,6.3,Alto,Hidratado_Otimo,95,95,Baixo,Baixo,Baixo,Baixo,70,Avaliacao_Completa,Dieta_Hipocalorica_2800kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,90.0,12.0,40.0,120/80
80,RAFAEL GARCIA NICOLAU,19,M,1.80,81.9,18.9,56.0,63.2,1999,23,3.3,13.67,36,42,67,180,0,2.0,45.0,11,8,25.3,Sobrepeso,Pouco_Elevado,Alto,3,3,5,5,1,5,2,8,45.9,77.4,15.5,5.4,Normal,Hidratado_Adequado,85,95,Baixo,Alto,Moderado,Baixo,85,Recuperacao_Cardiaca,Dieta_Equilibrada_2600kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,75.0,16.0,45.0,130/85
81,THIAGO,18,M,1.74,57.9,8.2,65.8,50.4,1690,12,2.7,10.0,12,33,72,170,70,1.74,39.1,11,7,19.1,Eutrofico,Baixo,Baixo,2,2,1,5,3,4,2,2,38.1,46.5,4.7,6.3,Alto,Hidratado_Otimo,80,90,Baixo,Alto,Baixo,Baixo,80,Forca_Muscular,Dieta_Equilibrada_2200kcal,Musculacao_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,57.0,10.0,42.0,120/80
82,Amanda Mareski Almeida,25,F,1.66,78.5,39.1,43.6,45.4,1506,50,2.4,0.0,20,4,75,90,72,1.45,30.5,11,6,28.5,Sobrepeso,Pouco_Elevado,Alto,5,1,3,1,3,3,2,15,34.2,35.7,30.7,4.2,Baixo,Hidratado_Baixo,75,80,Alto,Moderado,Alto,Moderado,60,Perda_Peso_Urgente,Dieta_Hipocalorica_1600kcal,Exercicio_Aerobico_6x,Suporte_Psicologico,Termogenicos,Monitoramento_Mensal,60,Anti_Obesidade,65.0,28.0,35.0,120/80
83,Leticia Moreira Da Silva,0,F,0.00,0.0,0.0,0.0,0.0,0,0,0.0,0.0,51,50,63,122,94,0.9,0.0,11,7,0.0,Abaixo_Peso,Baixo,Baixo,1,1,5,5,3,3,2,0,0.0,0.0,0.0,0.0,Nao_Realizado,Nao_Realizado,0,0,Nao_Avaliado,Nao_Avaliado,Nao_Avaliado,Nao_Avaliado,70,Avaliacao_Completa,Dieta_Basica,Exercicio_Inicial,Suporte_Basico,Nenhuma,Monitoramento_Imediato,7,Nenhuma,0.0,0.0,0.0,0/0
84,João Ricardo,18,M,1.75,71.1,14.0,60.6,58.1,1832,12,3.1,0.0,0,0,0,0,0,0.0,0.0,0,0,23.2,Eutrofico,Baixo,Moderado,3,1,1,1,1,1,1,6,43.1,65.8,10.0,5.8,Normal,Hidratado_Otimo,85,95,Baixo,Moderado,Baixo,Baixo,65,Avaliacao_Completa,Dieta_Equilibrada_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,68.0,12.0,40.0,120/80
85,Joao Victor Tavares Pinho,21,M,1.78,71.3,16.0,57.9,56.9,1781,17,3.0,0.0,38,54,71,100,75,1.6,36.0,14,7,22.5,Eutrofico,Baixo,Moderado,3,1,5,5,3,3,4,8,41.3,61.0,11.4,5.7,Normal,Hidratado_Adequado,85,95,Baixo,Baixo,Baixo,Baixo,85,Manutencao,Dieta_Equilibrada_2600kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,68.0,14.0,42.0,130/85
86,Jose Francisco Bartmeyer,22,M,1.82,66.8,10.4,61.9,56.9,1760,12,3.0,0.0,28,39,68,128,80,2.46,55.3,12,7,20.2,Eutrofico,Baixo,Baixo,2,1,5,5,3,5,2,2,41.3,62.3,6.9,6.4,Alto,Hidratado_Otimo,85,95,Baixo,Baixo,Baixo,Baixo,90,Manutencao_Excelente,Dieta_Manutencao_2400kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,66.0,10.0,55.0,120/80
87,Leonardo Borges Lopes,20,M,1.73,70.9,17.3,58.2,55.7,1757,19,2.9,0.0,35,34,69,115,79,2.04,45.9,13,7,23.7,Eutrofico,Baixo,Moderado,3,1,5,5,3,4,2,7,41.3,61.6,12.3,5.6,Normal,Hidratado_Adequado,85,95,Baixo,Baixo,Baixo,Baixo,85,Manutencao,Dieta_Equilibrada_2500kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,68.0,15.0,46.0,130/85
88,Luiz Henrique Schmidt Kozar,22,M,1.68,61.3,12.5,63.3,51.0,1589,12,2.7,0.0,22,30,82,115,92,2.33,51.0,12,8,21.7,Eutrofico,Baixo,Baixo,2,1,4,5,3,5,2,2,38.8,50.5,7.7,6.2,Alto,Hidratado_Otimo,80,90,Baixo,Baixo,Baixo,Baixo,88,Manutencao_Excelente,Dieta_Manutencao_2200kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,61.0,12.0,51.0,120/80
89,Mariele Kolody,26,F,1.53,49.8,21.9,53.7,36.9,1198,12,2.0,0.0,19,32,65,104,92,1.3,27.9,12,8,21.3,Eutrofico,Baixo,Baixo,4,1,3,5,3,3,4,9,26.7,27.0,10.9,4.9,Normal,Hidratado_Adequado,65,80,Baixo,Moderado,Baixo,Moderado,75,Forca_Muscular,Dieta_Equilibrada_1700kcal,Musculacao_3x,Yoga_2x,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,48.0,18.0,38.0,120/80
90,Wallace Primo Freire Junior,21,M,1.65,79.9,18.6,59.1,61.8,1942,24,3.2,0.0,33,58,60,100,62,1.6,36.0,14,8,29.4,Sobrepeso,Pouco_Elevado,Alto,3,1,5,5,3,3,4,8,47.2,77.4,14.9,5.6,Normal,Hidratado_Adequado,85,95,Baixo,Moderado,Moderado,Baixo,85,Manutencao,Dieta_Hipocalorica_2400kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,72.0,16.0,42.0,130/85
91,Weslei Goncalves Da Rosa,23,M,1.66,60.1,11.5,65.0,55.5,1578,12,3.7,0.0,32,54,83,143,82,2.1,47.1,11,7,21.8,Eutrofico,Baixo,Baixo,2,1,5,5,3,4,2,2,39.1,53.9,6.9,6.4,Alto,Hidratado_Otimo,85,95,Baixo,Baixo,Baixo,Baixo,88,Manutencao_Excelente,Dieta_Manutencao_2200kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,60.0,11.0,47.0,120/80
92,Ana Beatriz Passos De Lara,18,F,1.52,56.5,26.4,51.5,39.5,1325,14,2.1,0.0,45,29,71,90,87,0.89,18.9,12,7,24.5,Sobrepeso,Pouco_Elevado,Moderado,4,1,5,5,3,3,2,9,29.1,31.1,14.9,4.9,Normal,Hidratado_Adequado,70,85,Baixo,Baixo,Moderado,Moderado,78,Manutencao_Peso,Dieta_Hipocalorica_1700kcal,Exercicio_Regular_4x,Yoga_2x,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,52.0,22.0,38.0,120/80
93,Anderson Laercio Da Rocha Pinto,18,M,1.73,89.2,21.8,56.5,66.3,2121,12,3.5,0.0,25,43,83,91,80,3.2,71.5,16,15,29.8,Sobrepeso,Pouco_Elevado,Alto,4,1,5,5,3,5,5,10,50.4,84.4,19.5,5.5,Normal,Hidratado_Adequado,85,95,Moderado,Alto,Moderado,Baixo,90,Controle_Pressao_Urgente,Dieta_Hipossodica_2600kcal,Exercicio_Moderado_4x,Suporte_Cardiaco_Urgente,Omega3,Monitoramento_Quinzenal,30,Anti_Hipertensivo_Urgente,78.0,18.0,45.0,130/85
94,Erik Sumikawa,22,M,1.64,66.1,24.4,55.4,54.6,1737,41,2.9,0.0,32,36,79,155,120,1.41,31.7,16,8,24.6,Sobrepeso,Pouco_Elevado,Alto,4,1,5,5,3,3,5,8,36.5,56.3,16.1,5.1,Normal,Hidratado_Adequado,85,90,Moderado,Alto,Moderado,Baixo,78,Controle_Pressao_Urgente,Dieta_Hipossodica_2200kcal,Exercicio_Moderado_4x,Suporte_Cardiaco_Urgente,Omega3,Monitoramento_Mensal,60,Anti_Hipertensivo,60.0,20.0,40.0,130/85
95,Evelyn Amaral Carneiro,23,F,1.52,62.7,28.0,50.6,42.9,1396,23,2.3,0.0,19,27,73,99,80,0.0,0.0,10,6,27.1,Sobrepeso,Pouco_Elevado,Alto,4,1,3,4,3,1,1,9,31.8,35.1,17.5,4.8,Normal,Hidratado_Adequado,70,80,Alto,Moderado,Alto,Moderado,70,Perda_Peso,Dieta_Hipocalorica_1600kcal,Exercicio_Aerobico_5x,Suporte_Psicologico,Nenhuma,Monitoramento_Mensal,90,Nenhuma,55.0,22.0,35.0,120/80
96,Leonardo Reinecke Mulinari Cardoso,19,M,1.67,70.5,15.8,60.1,56.5,1480,15,3.0,0.0,40,30,70,89,72,0.0,0.0,12,7,25.3,Sobrepeso,Pouco_Elevado,Alto,3,1,5,5,3,1,2,7,42.4,63.6,11.1,5.7,Normal,Hidratado_Adequado,85,95,Baixo,Baixo,Moderado,Baixo,75,Avaliacao_Completa,Dieta_Hipocalorica_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,65.0,14.0,40.0,130/85
97,Renan Silva Do Prado,21,M,1.89,95.7,21.0,53.3,71.9,2280,29,3.7,0.0,35,32,65,147,73,0.0,0.0,14,10,26.8,Sobrepeso,Pouco_Elevado,Muito_Elevado,4,1,5,5,3,1,5,10,51.0,91.5,20.1,5.3,Normal,Hidratado_Adequado,90,95,Moderado,Alto,Moderado,Baixo,75,Controle_Pressao_Urgente,Dieta_Hipossodica_2600kcal,Exercicio_Moderado_4x,Suporte_Cardiaco_Urgente,Omega3,Monitoramento_Mensal,60,Anti_Hipertensivo,82.0,18.0,40.0,130/85
98,Ana Beatriz Rentschler,19,F,1.65,56.3,27.1,50.9,39.0,1306,16,2.1,0.0,12,16,78,200,79,0.0,0.0,10,6,20.7,Eutrofico,Baixo,Baixo,4,1,1,2,1,1,1,7,28.7,31.4,15.3,4.8,Normal,Hidratado_Adequado,65,85,Baixo,Alto,Baixo,Moderado,65,Recuperacao_Cardiaca_Urgente,Dieta_Equilibrada_1800kcal,Exercicio_Moderado_3x,Suporte_Cardiaco_Urgente,Nenhuma,Monitoramento_Mensal,90,Nenhuma,53.0,22.0,35.0,120/80
99,Damelley Vitoria Barreto Pereira,20,F,1.61,68.2,33.0,47.5,43.4,1447,33,2.3,0.0,26,31,71,89,96,1.38,29.2,9,7,26.3,Sobrepeso,Pouco_Elevado,Alto,5,1,4,5,3,3,1,11,32.4,37.1,22.5,4.4,Baixo,Hidratado_Baixo,70,80,Alto,Moderado,Alto,Moderado,70,Perda_Peso,Dieta_Hipocalorica_1600kcal,Exercicio_Aerobico_5x,Suporte_Psicologico,Nenhuma,Monitoramento_Mensal,90,Nenhuma,58.0,25.0,35.0,120/80
100,Eduarda Schmutzler,18,F,1.77,61.5,25.0,52.8,43.8,1444,14,2.3,0.0,29,32,87,142,98,0.0,0.0,10,8,19.6,Eutrofico,Baixo,Baixo,4,1,5,5,3,1,2,8,34.8,38.4,15.4,4.9,Normal,Hidratado_Adequado,75,85,Baixo,Baixo,Baixo,Moderado,75,Recuperacao_Cardiaca,Dieta_Equilibrada_1900kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,58.0,22.0,38.0,120/80
101,Gabriel Jucius Suppi,24,M,1.72,75.9,21.9,55.2,56.3,1769,35,3.0,0.0,12,18,86,0,0,0.0,0.0,12,8,25.7,Sobrepeso,Pouco_Elevado,Alto,4,1,1,3,1,1,2,10,41.9,68.3,16.6,5.2,Normal,Hidratado_Adequado,85,90,Moderado,Moderado,Moderado,Baixo,65,Avaliacao_Completa,Dieta_Hipocalorica_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,68.0,18.0,40.0,130/85
102,Lucas Stadler Karau,19,M,1.73,63.7,10.7,64.2,54.0,1693,12,2.9,0.0,26,21,84,142,98,0.0,0.0,12,7,21.3,Eutrofico,Baixo,Baixo,2,1,5,4,3,1,2,2,40.9,58.7,6.8,6.3,Alto,Hidratado_Otimo,80,90,Baixo,Alto,Baixo,Baixo,75,Recuperacao_Cardiaca,Dieta_Equilibrada_2200kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,62.0,10.0,40.0,120/80
103,Marcio Vinicius Zwierzykowski,21,M,1.77,101.5,27.1,51.7,70.3,2256,49,3.6,0.0,37,42,79,123,92,1.7,38.2,15,8,32.4,Obesidade_Grau_I,Elevado,Muito_Elevado,4,1,5,5,3,3,4,11,52.4,90.2,27.5,5.0,Normal,Hidratado_Adequado,90,95,Alto,Alto,Alto,Baixo,75,Controle_Pressao_Urgente,Dieta_Hipocalorica_2600kcal,Exercicio_Aerobico_5x,Suporte_Psicologico,Omega3,Monitoramento_Mensal,60,Anti_Hipertensivo,85.0,22.0,40.0,130/85
104,Thiago De Oliveira Bezerra,21,M,1.81,72.9,13.5,59.6,59.9,1865,12,3.1,0.0,24,32,62,137,83,2.4,53.9,14,7,22.2,Eutrofico,Baixo,Baixo,2,1,4,5,3,4,4,6,43.5,69.7,9.8,6.2,Alto,Hidratado_Adequado,85,95,Baixo,Baixo,Baixo,Baixo,85,Manutencao_Excelente,Dieta_Manutencao_2600kcal,Exercicio_Manutencao_5x,Suporte_Positivo,Nenhuma,Monitoramento_Semestral,180,Nenhuma,72.0,13.0,54.0,130/85
105,Daniela Cristina Da Silva Bueno,21,F,1.62,63.3,28.2,50.6,43.1,1414,22,2.3,0.0,20,20,69,97,70,0.0,0.0,11,7,24.1,Sobrepeso,Pouco_Elevado,Alto,4,1,3,3,3,1,2,9,32.1,35.6,17.9,4.8,Normal,Hidratado_Adequado,70,80,Alto,Moderado,Alto,Moderado,70,Perda_Peso,Dieta_Hipocalorica_1700kcal,Exercicio_Aerobico_5x,Suporte_Psicologico,Nenhuma,Monitoramento_Mensal,90,Nenhuma,56.0,22.0,35.0,120/80
106,Irwayne Bolzon Hold Guimaraes,22,M,1.76,77.0,21.2,55.0,57.6,1816,32,3.0,0.0,23,16,0,0,0,0.0,0.0,0,0,24.9,Sobrepeso,Pouco_Elevado,Alto,4,1,4,2,1,1,1,8,42.4,68.9,16.3,5.3,Normal,Hidratado_Adequado,80,95,Baixo,Moderado,Baixo,Baixo,65,Avaliacao_Completa,Dieta_Hipocalorica_2400kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,70.0,18.0,40.0,130/85
107,Isabela Goncalves Feitoza,21,F,1.62,57.6,24.1,53.1,41.3,1349,13,2.2,0.0,23,24,86,100,0,0.83,17.6,10,7,21.9,Eutrofico,Baixo,Baixo,4,1,4,4,1,3,1,6,30.6,33.2,13.9,5.0,Normal,Hidratado_Adequado,70,85,Baixo,Baixo,Baixo,Moderado,70,Avaliacao_Completa,Dieta_Equilibrada_1800kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,55.0,20.0,38.0,120/80
108,Leandro Felipe Xavier Da Silva,22,M,1.65,64.3,17.7,59.5,50.2,1583,21,2.7,0.0,24,28,68,100,80,0.0,0.0,12,6,23.6,Sobrepeso,Pouco_Elevado,Alto,3,1,4,5,3,1,2,7,38.3,48.3,11.4,5.6,Normal,Hidratado_Adequado,80,90,Baixo,Baixo,Baixo,Baixo,75,Avaliacao_Completa,Dieta_Hipocalorica_2200kcal,Exercicio_Inicial_3x,Suporte_Motivacional,Nenhuma,Monitoramento_Mensal,90,Nenhuma,60.0,15.0,40.0,130/85
109,Leticia Silva De Oliveira,17,F,1.56,49.9,21.0,54.7,37.4,1255,12,2.0,0.0,20,30,61,91,60,0.0,0.0,12,8,20.5,Eutrofico,Baixo,Baixo,4,1,3,5,3,1,4,5,27.3,29.3,10.5,5.0,Normal,Hidratado_Adequado,65,80,Baixo,Moderado,Baixo,Moderado,70,Forca_Muscular,Dieta_Equilibrada_1700kcal,Musculacao_3x,Yoga_2x,Nenhuma,Monitoramento_Trimestral,120,Nenhuma,48.0,18.0,35.0,120/80
110,Maria Eduarda Iank Dos Santos,19,F,1.59,60.1,26.4,51.7,42.0,1390,16,2.2,0.0,31,30,71,149,68,0.0,0.0,12,7,23.8,Sobrepeso,Pouco_Elevado,Alto,4,1,5,5,3,1,2,8,31.1,33.6,15.9,4.9,Normal,Hidratado_Adequado,70,85,Baixo,Alto,Baixo,Moderado,75,Recuperacao_Cardiaca,Dieta_Hipocalorica_1800kcal,Exercicio_Moderado_3x,Suporte_Cardiaco,Nenhuma,Monitoramento_Mensal,90,Nenhuma,55.0,22.0,35.0,130/85
111,Maria Gabriela De Souza Rubini Do Prado,21,F,1.67,61.3,28.3,50.3,41.7,1374,22,2.2,0.0,24,13,83,160,102,0.0,0.0,14,9,22.0,Eutrofico,Baixo,Baixo,4,1,4,2,3,1,5,9,30.8,33.4,17.3,4.8,Normal,Hidratado_Adequado,70,80,Alto,Alto,Baixo,Moderado,70,Controle_Pressao_Urgente,Dieta_Hipossodica_1700kcal,Exercicio_Moderado_3x,Suporte_Cardiaco_Urgente,Nenhuma,Monitoramento_Mensal,60,Anti_Hipertensivo,55.0,22.0,35.0,130/85